{
    "spec_version": "v1.6",
    "identifier": "installed-portable",
    "name": "installed-portable",
    "abstract": "A list of modules installed on the portable KSP instance",
    "author": "1wise",
    "version": "2026.07.01.02.51.20",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "ModuleManager",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "suppress_recommendations": true
        },
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "KSPTextureLoader",
            "suppress_recommendations": true
        },
        {
            "name": "ModularFlightIntegrator",
            "suppress_recommendations": true
        },
        {
            "name": "Kopernicus",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks-Core",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst-Lite",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst",
            "suppress_recommendations": true
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism",
            "suppress_recommendations": true
        },
        {
            "name": "KopernicusExpansionContinueder",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Planet-Textures",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Scatter-Textures",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Terrain-Textures",
            "suppress_recommendations": true
        },
        {
            "name": "SIMPLEXKerbalism",
            "suppress_recommendations": true
        },
        {
            "name": "VertexMitchellNetravaliHeightMap",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTerrainTexturePack",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor-Core",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "suppress_recommendations": true
        },
        {
            "name": "ScaledDecorator",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-config",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceTuxLibrary",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer",
            "suppress_recommendations": true
        },
        {
            "name": "VertexColorMapEmissive",
            "suppress_recommendations": true
        },
        {
            "name": "VertexHeightOblateAdvanced",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "suppress_recommendations": true
        },
        {
            "name": "CustomPreLaunchChecks",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureProps",
            "suppress_recommendations": true
        },
        {
            "name": "OPTReconfig",
            "suppress_recommendations": true
        },
        {
            "name": "OuterPlanetsMod",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsCore",
            "suppress_recommendations": true
        },
        {
            "name": "REPOSoftTech-Agencies",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        },
        {
            "name": "SimpleAdjustableFairings",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceDust",
            "suppress_recommendations": true
        },
        {
            "name": "AstronomersVisualPack",
            "suppress_recommendations": true
        },
        {
            "name": "AVP-8kTextures",
            "suppress_recommendations": true
        },
        {
            "name": "Benjee10-SharedAssets",
            "suppress_recommendations": true
        },
        {
            "name": "BluedogDB",
            "suppress_recommendations": true
        },
        {
            "name": "Chatterer",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject-default",
            "suppress_recommendations": true
        },
        {
            "name": "FarFutureTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "FinalFrontier",
            "suppress_recommendations": true
        },
        {
            "name": "FireflyAPI",
            "suppress_recommendations": true
        },
        {
            "name": "HabTechProps",
            "suppress_recommendations": true
        },
        {
            "name": "HeatControl",
            "suppress_recommendations": true
        },
        {
            "name": "HUDReplacer",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalKonstructs",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChecklists",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism-SystemHeat",
            "suppress_recommendations": true
        },
        {
            "name": "KSPWheel",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar-Core",
            "suppress_recommendations": true
        },
        {
            "name": "OPTSpacePlaneMain",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine-Config-Default",
            "suppress_recommendations": true
        },
        {
            "name": "RealChute",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement-Config-Default",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "suppress_recommendations": true
        },
        {
            "name": "TUFX",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-Redist",
            "suppress_recommendations": true
        },
        {
            "name": "C1ustasTUFXProfiles",
            "suppress_recommendations": true
        },
        {
            "name": "AlternateResourcePanel",
            "suppress_recommendations": true
        },
        {
            "name": "AmpYearPowerManager",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "suppress_recommendations": true
        },
        {
            "name": "BluedogDB-CommunityCategoryKit",
            "suppress_recommendations": true
        },
        {
            "name": "CameraTools",
            "suppress_recommendations": true
        },
        {
            "name": "ChattererExtended",
            "suppress_recommendations": true
        },
        {
            "name": "CommNetAntennasConsumptor",
            "suppress_recommendations": true
        },
        {
            "name": "CommNetAntennasExtension",
            "suppress_recommendations": true
        },
        {
            "name": "CommNetAntennasInfo",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPartsTitles",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "suppress_recommendations": true
        },
        {
            "name": "ConformalDecals",
            "suppress_recommendations": true
        },
        {
            "name": "ConnectedLivingSpace",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines-NFAero",
            "suppress_recommendations": true
        },
        {
            "name": "DE-IVAExtension",
            "suppress_recommendations": true
        },
        {
            "name": "DeepFreeze",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "suppress_recommendations": true
        },
        {
            "name": "DMagicOrbitalScience",
            "suppress_recommendations": true
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "EngineLightRelit",
            "suppress_recommendations": true
        },
        {
            "name": "FelineUtilityRovers",
            "suppress_recommendations": true
        },
        {
            "name": "Firefly",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "suppress_recommendations": true
        },
        {
            "name": "GravityTurnContinued",
            "suppress_recommendations": true
        },
        {
            "name": "HangerExtenderExtended",
            "suppress_recommendations": true
        },
        {
            "name": "HullcamVDSContinued",
            "suppress_recommendations": true
        },
        {
            "name": "ISVEmporium",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAlarmClock",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAtomics",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalEngineerRedux",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalFoundriesContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalismChecklist",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism-FarFutureTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "KopernicusExpansionContinueder-StockConfigs",
            "suppress_recommendations": true
        },
        {
            "name": "MechJeb2",
            "suppress_recommendations": true
        },
        {
            "name": "MechJebForAll",
            "suppress_recommendations": true
        },
        {
            "name": "MinorPlanetsExpansion",
            "suppress_recommendations": true
        },
        {
            "name": "MirrorShields",
            "suppress_recommendations": true
        },
        {
            "name": "Mk2Expansion",
            "suppress_recommendations": true
        },
        {
            "name": "Mk3Expansion",
            "suppress_recommendations": true
        },
        {
            "name": "MOARStationScience",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureAeronautics",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureLaunchVehicles",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "StockalikeStructures",
            "suppress_recommendations": true
        },
        {
            "name": "OPMAllinOneKSPediaDeltaVMap",
            "suppress_recommendations": true
        },
        {
            "name": "OPMFinalFrontierRibbons",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Lifeless-Eve-Patch",
            "suppress_recommendations": true
        },
        {
            "name": "PersistentThrust",
            "suppress_recommendations": true
        },
        {
            "name": "PersistentRotationUpgraded",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetsideExplorationTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsDebdeb",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsTuun",
            "suppress_recommendations": true
        },
        {
            "name": "BetterDres",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "RCSBuildAidCont",
            "suppress_recommendations": true
        },
        {
            "name": "RealChuteForStock",
            "suppress_recommendations": true
        },
        {
            "name": "RestockRigidLegs",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "suppress_recommendations": true
        },
        {
            "name": "SCANsat",
            "suppress_recommendations": true
        },
        {
            "name": "ShipManifest",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsAgency",
            "suppress_recommendations": true
        },
        {
            "name": "StockAlarmClockDisabler",
            "suppress_recommendations": true
        },
        {
            "name": "StockWaterfallEffects",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "suppress_recommendations": true
        },
        {
            "name": "TrackingStationEvolved",
            "suppress_recommendations": true
        },
        {
            "name": "Trajectories",
            "suppress_recommendations": true
        },
        {
            "name": "TransferWindowPlannerFork",
            "suppress_recommendations": true
        },
        {
            "name": "TriggerAu-Flags",
            "suppress_recommendations": true
        },
        {
            "name": "TURD-BreakingGround",
            "suppress_recommendations": true
        },
        {
            "name": "TURD-MakingHistory",
            "suppress_recommendations": true
        },
        {
            "name": "TURD-OPT",
            "suppress_recommendations": true
        },
        {
            "name": "TURD-StockRecolour",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-SafetyNet",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-Jade",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-Munk",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-SheepDog",
            "suppress_recommendations": true
        },
        {
            "name": "VaporCones",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallRestock",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallExtensions",
            "suppress_recommendations": true
        },
        {
            "name": "ZTheme",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2026-07-01T02:51:20.118218Z",
    "kind": "metapackage"
}
